<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Close Holes">
  <Param name="MaxHoleSize" value="500" description="Max size to be closed " tooltip="The size is expressed as number of edges composing the hole boundary" type="RichInt"/>
  <Param name="Selected" value="false" description="Close holes with selected faces" tooltip="Only the holes with at least one of the boundary faces selected are closed" type="RichBool"/>
  <Param name="NewFaceSelected" value="true" description="Select the newly created faces" tooltip="After closing a hole the faces that have been created are left selected. Any previous selection is lost. Useful for example for smoothing the newly created holes." type="RichBool"/>
  <Param name="SelfIntersection" value="true" description="Prevent creation of selfIntersecting faces" tooltip="When closing an holes it tries to prevent the creation of faces that intersect faces adjacent to the boundary of the hole. It is an heuristic, non intersetcting hole filling can be NP-complete." type="RichBool"/>
 </filter>
 <filter name="Merge Close Vertices">
  <Param min="0" name="Threshold" value="0.51088" description="Merging distance" max="2.10876" tooltip="All the vertices that closer than this threshold are merged together. Use very small values, default values is 1/10000 of bounding box diagonal. " type="RichAbsPerc"/>
 </filter>
 <filter name="Remove Faces from Non Manifold Edges"/>
 <filter name="Remove Isolated Folded Faces by Edge Flip"/>
 <filter name="Remove Isolated pieces (wrt Diameter)">
  <Param min="0" name="MinComponentDiag" value="21.0876" description="Enter max diameter of isolated pieces" max="210.876" tooltip="Delete all the connected components (floating pieces) with a diameter smaller than the specified one" type="RichAbsPerc"/>
  <Param name="removeUnref" value="true" description="Remove unfreferenced vertices" tooltip="if true, the unreferenced vertices remaining after the face deletion are removed." type="RichBool"/>
 </filter>
 <filter name="Close Holes">
  <Param name="MaxHoleSize" value="150" description="Max size to be closed " tooltip="The size is expressed as number of edges composing the hole boundary" type="RichInt"/>
  <Param name="Selected" value="false" description="Close holes with selected faces" tooltip="Only the holes with at least one of the boundary faces selected are closed" type="RichBool"/>
  <Param name="NewFaceSelected" value="true" description="Select the newly created faces" tooltip="After closing a hole the faces that have been created are left selected. Any previous selection is lost. Useful for example for smoothing the newly created holes." type="RichBool"/>
  <Param name="SelfIntersection" value="true" description="Prevent creation of selfIntersecting faces" tooltip="When closing an holes it tries to prevent the creation of faces that intersect faces adjacent to the boundary of the hole. It is an heuristic, non intersetcting hole filling can be NP-complete." type="RichBool"/>
 </filter>
 <filter name="Uniform Mesh Resampling">
  <Param min="0" name="CellSize" value="0.5" description="Precision" max="210.876" tooltip="Size of the cell, the default is 1/50 of the box diag. Smaller cells give better precision at a higher computational cost. Remember that halving the cell size means that you build a volume 8 times larger." type="RichAbsPerc"/>
  <Param min="-42.1753" name="Offset" value="0" description="Offset" max="42.1753" tooltip="Offset of the created surface (i.e. distance of the created surface from the original one).&lt;br>If offset is zero, the created surface passes on the original mesh itself. Values greater than zero mean an external surface, and lower than zero mean an internal surface.&lt;br> In practice this value is the threshold passed to the Marching Cube algorithm to extract the isosurface from the distance field representation." type="RichAbsPerc"/>
  <Param name="mergeCloseVert" value="false" description="Clean Vertices" tooltip="If true the mesh generated by MC will be cleaned by unifying vertices that are almost coincident" type="RichBool"/>
  <Param name="discretize" value="false" description="Discretize" tooltip="If true the position of the intersected edge of the marching cube grid is not computed by linear interpolation, but it is placed in fixed middle position. As a consequence the resampled object will look severely aliased by a stairstep appearance.&lt;br>Useful only for simulating the output of 3D printing devices." type="RichBool"/>
  <Param name="multisample" value="true" description="Multisample" tooltip="If true the distance field is more accurately compute by multisampling the volume (7 sample for each voxel). Much slower but less artifacts." type="RichBool"/>
  <Param name="absDist" value="false" description="Absolute Distance" tooltip="If true a &lt;b> not&lt;/b> signed distance field is computed. In this case you have to choose a not zero Offset and a double surface is built around the original surface, inside and outside. Is useful to convrt thin floating surfaces into &lt;i> solid, thick meshes.&lt;/i>. t" type="RichBool"/>
 </filter>
</FilterScript>
